{
  "name": "@krona/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/onest": "5.3.1",
    "@fontsource/caveat": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/unbounded": "5.3.0",
    "@krona/core": "0.1.0",
    "lucide-react": "1.46.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0"
  }
}
